line: 1 col: 1 match: --case--
action [60] { return getKW(); }
Text : case
index : 0
line : 0
cBeg. : 0
line: 1 col: 5 match: -- --
action [42] { ; }
line: 1 col: 6 match: --(--
action [43] { return new Yytoken( sym.LEFTPAR, yytext(), yyline, yycolumn ); }
Text : (
index : 1
line : 0
cBeg. : 5
line: 1 col: 7 match: --a--
action [60] { return getKW(); }
Text : a
index : 2
line : 0
cBeg. : 6
line: 1 col: 8 match: --)--
action [44] { return new Yytoken( sym.RIGHTPAR, yytext(), yyline, yycolumn ); }
Text : )
index : 3
line : 0
cBeg. : 7
line: 1 col: 9 match: -- --
action [42] { ; }
line: 1 col: 10 match: --{--
action [56] { return new Yytoken( sym.LEFTBRACKET, yytext(), yyline, yycolumn ); }
Text : {
index : 4
line : 0
cBeg. : 9
line: 1 col: 11 match: --\u000D--
action [42] { ; }
line: 1 col: 1 match: --\u000A--
action [42] { ; }
line: 2 col: 1 match: -- --
action [42] { ; }
line: 2 col: 2 match: -- --
action [42] { ; }
line: 2 col: 3 match: -- --
action [42] { ; }
line: 2 col: 4 match: -- --
action [42] { ; }
line: 2 col: 5 match: --when--
action [60] { return getKW(); }
Text : when
index : 5
line : 1
cBeg. : 4
line: 2 col: 9 match: -- --
action [42] { ; }
line: 2 col: 10 match: --1--
action [76] { return new Yytoken( sym.CONST, yytext(), yyline, yycolumn ); }
Text : 1
index : 8
line : 1
cBeg. : 9
line: 2 col: 11 match: --:--
action [53] { return new Yytoken( sym.COLON, yytext(), yyline, yycolumn ); }
Text : :
index : 9
line : 1
cBeg. : 10
line: 2 col: 12 match: -- --
action [42] { ; }
line: 2 col: 13 match: --br--
action [60] { return getKW(); }
Text : br
index : 2
line : 1
cBeg. : 12
line: 2 col: 15 match: -- --
action [42] { ; }
line: 2 col: 16 match: --=--
action [55] { return new Yytoken( sym.ASSIGN, yytext(), yyline, yycolumn ); }
Text : =
index : 7
line : 1
cBeg. : 15
line: 2 col: 17 match: -- --
action [42] { ; }
line: 2 col: 18 match: --0dec10--
action [76] { return new Yytoken( sym.CONST, yytext(), yyline, yycolumn ); }
Text : 0dec10
index : 8
line : 1
cBeg. : 17
line: 2 col: 24 match: --;--
action [52] { return new Yytoken( sym.SEMICOLON, yytext(), yyline, yycolumn ); }
Text : ;
index : 10
line : 1
cBeg. : 23
line: 2 col: 25 match: --\u000D--
action [42] { ; }
line: 2 col: 1 match: --\u000A--
action [42] { ; }
line: 3 col: 1 match: -- --
action [42] { ; }
line: 3 col: 2 match: -- --
action [42] { ; }
line: 3 col: 3 match: -- --
action [42] { ; }
line: 3 col: 4 match: -- --
action [42] { ; }
line: 3 col: 5 match: --when--
action [60] { return getKW(); }
Text : when
index : 5
line : 2
cBeg. : 4
line: 3 col: 9 match: -- --
action [42] { ; }
line: 3 col: 10 match: --2.3--
action [76] { return new Yytoken( sym.CONST, yytext(), yyline, yycolumn ); }
Text : 2.3
index : 8
line : 2
cBeg. : 9
line: 3 col: 13 match: --:--
action [53] { return new Yytoken( sym.COLON, yytext(), yyline, yycolumn ); }
Text : :
index : 9
line : 2
cBeg. : 12
line: 3 col: 14 match: -- --
action [42] { ; }
line: 3 col: 15 match: --br--
action [60] { return getKW(); }
Text : br
index : 2
line : 2
cBeg. : 14
line: 3 col: 17 match: -- --
action [42] { ; }
line: 3 col: 18 match: --=--
action [55] { return new Yytoken( sym.ASSIGN, yytext(), yyline, yycolumn ); }
Text : =
index : 7
line : 2
cBeg. : 17
line: 3 col: 19 match: -- --
action [42] { ; }
line: 3 col: 20 match: --100--
action [76] { return new Yytoken( sym.CONST, yytext(), yyline, yycolumn ); }
Text : 100
index : 8
line : 2
cBeg. : 19
line: 3 col: 23 match: --;--
action [52] { return new Yytoken( sym.SEMICOLON, yytext(), yyline, yycolumn ); }
Text : ;
index : 10
line : 2
cBeg. : 22
line: 3 col: 24 match: --\u000D--
action [42] { ; }
line: 3 col: 1 match: --\u000A--
action [42] { ; }
line: 4 col: 1 match: -- --
action [42] { ; }
line: 4 col: 2 match: -- --
action [42] { ; }
line: 4 col: 3 match: -- --
action [42] { ; }
line: 4 col: 4 match: -- --
action [42] { ; }
line: 4 col: 5 match: --when--
action [60] { return getKW(); }
Text : when
index : 5
line : 3
cBeg. : 4
line: 4 col: 9 match: -- --
action [42] { ; }
line: 4 col: 10 match: --'c'--
action [82] { return new Yytoken( sym.CONST,yytext(), yyline, yycolumn ); }
Text : 'c'
index : 8
line : 3
cBeg. : 9
line: 4 col: 13 match: --:--
action [53] { return new Yytoken( sym.COLON, yytext(), yyline, yycolumn ); }
Text : :
index : 9
line : 3
cBeg. : 12
line: 4 col: 14 match: -- --
action [42] { ; }
line: 4 col: 15 match: --br--
action [60] { return getKW(); }
Text : br
index : 2
line : 3
cBeg. : 14
line: 4 col: 17 match: -- --
action [42] { ; }
line: 4 col: 18 match: --=--
action [55] { return new Yytoken( sym.ASSIGN, yytext(), yyline, yycolumn ); }
Text : =
index : 7
line : 3
cBeg. : 17
line: 4 col: 19 match: -- --
action [42] { ; }
line: 4 col: 20 match: --1000--
action [76] { return new Yytoken( sym.CONST, yytext(), yyline, yycolumn ); }
Text : 1000
index : 8
line : 3
cBeg. : 19
line: 4 col: 24 match: --;--
action [52] { return new Yytoken( sym.SEMICOLON, yytext(), yyline, yycolumn ); }
Text : ;
index : 10
line : 3
cBeg. : 23
line: 4 col: 25 match: --\u000D--
action [42] { ; }
line: 4 col: 1 match: --\u000A--
action [42] { ; }
line: 5 col: 1 match: --}--
action [57] { return new Yytoken( sym.RIGHTBRACKET, yytext(), yyline, yycolumn ); }
Text : }
index : 6
line : 4
cBeg. : 0
Text : null
index : 11
line : 4
cBeg. : 1
