//import section

import java_cup.runtime.*;
import java.io.*;

parser code {:
   public static void main( String[] args )
   {
      try
	  {
		   FileReader file = new FileReader( args[0] );
		   Scanner scanner = new IzrazLexer( file );
		   IzrazParser parser = new IzrazParser( scanner );
		   Symbol syntax_tree = parser.parse();
           System.out.println(syntax_tree.value);
	  }
	  catch( Exception e )
	  {
		   e.printStackTrace();
	  }
   }
:};


//Terminal symbols
terminal Integer CONST;
terminal PLUS, PUTA; 

//Nonterminal symbols
non terminal Integer Izraz;

//Precedences added by Eclipse plugin
precedence left PLUS;	// Inserted by Eclipse plugin
precedence left PUTA;	// Inserted by Eclipse plugin



//Grammar

Izraz ::= Izraz:i1 PLUS Izraz:i2
       {: 
           System.out.println("Prepoznat zbir: "  + i1 + " + " + i2);
           RESULT = new Integer(i1.intValue() + i2.intValue()); 
       :}
        
        | Izraz:i1 PUTA Izraz:i2
        {: 
           System.out.println("Prepoznat proizvod: " + i1 + " * " + i2);
           RESULT = new Integer(i1.intValue() * i2.intValue()); 
        :}

        | CONST:c
        {: 
           System.out.println("Prepoznata konstanta: " + c); 
           RESULT = c;
		:}
        
        ;

	





